# appointly

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  (+1 more)
backend/src/appointly.API/: Program.cs  appointly.API.csproj  appointly.API.http  appsettings.Development.json  appsettings.json
backend/src/appointly.API/Controllers/: AuthController.cs  ClientsController.cs  StaffController.cs  TreatmentsController.cs
backend/src/appointly.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
backend/src/appointly.API/Properties/: launchSettings.json
backend/src/appointly.BLL/: appointly.BLL.csproj
backend/src/appointly.BLL/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
backend/src/appointly.BLL/DTOs/Client/: ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
backend/src/appointly.BLL/DTOs/Request/: CreateTreatmentRequest.cs
backend/src/appointly.BLL/DTOs/Response/: CreateTreatmentResponse.cs  GetTreatmentResponse.cs
backend/src/appointly.BLL/DTOs/Staff/: CreateStaffRequest.cs  StaffResponse.cs  UpdateStaffRequest.cs
backend/src/appointly.BLL/DTOs/Treatments/: CreateTreatmentRequest.cs  TreatmentRequest.cs  TreatmentResponse.cs  UpdateTreatmentRequest.cs
backend/src/appointly.BLL/Exceptions/: NotFoundException.cs
backend/src/appointly.BLL/Extensions/: ServiceExtensions.cs
backend/src/appointly.BLL/Services/: ClientService.cs  StaffService.cs  TokenService.cs  TreatmentService.cs
backend/src/appointly.BLL/Services/IServices/: IClientService.cs  IStaffService.cs  ITokenService.cs  ITreatmentService.cs
backend/src/appointly.BLL/Validators/Auth/: LoginValidator.cs
backend/src/appointly.BLL/Validators/Staff/: CreateStaffValidator.cs
backend/src/appointly.BLL/Validators/Treatments/: CreateTreatmentRequestValidator.cs  CreateTreatmentValidator.cs  UpdateTreatmentValidator.cs
backend/src/appointly.DAL/: appointly.DAL.csproj
backend/src/appointly.DAL/Context/: ApplicationDbContext.cs
backend/src/appointly.DAL/Data/: DataSeeder.cs
backend/src/appointly.DAL/Entities/: Appointment.cs  Client.cs  Employee.cs  EmployeeSalonService.cs  EmployeeTreatment.cs  SalonService.cs  Staff.cs  Treatment.cs
backend/src/appointly.DAL/Enums/: TreatmentType.cs
backend/src/appointly.DAL/Extensions/: ServiceExtensions.cs
backend/src/appointly.DAL/Migrations/: 20250423205248_InitialMigration.Designer.cs  20250423205248_InitialMigration.cs  20250423205612_InitialMigration2.Designer.cs  20250423205612_InitialMigration2.cs  20250423222511_RenamedSalonService.Designer.cs  20250423222511_RenamedSalonService.cs  20250425013302_FixedEntities.Designer.cs  20250425013302_FixedEntities.cs  20250508222009_AddedClientEntity.Designer.cs  20250508222009_AddedClientEntity.cs  20250624205902_AddedTreatmentType.Designer.cs  20250624205902_AddedTreatmentType.cs  20250629232509_AddedAuthentication.Designer.cs  20250629232509_AddedAuthentication.cs  20250919203342_RenamedEmployeeToStaff.Designer.cs  20250919203342_RenamedEmployeeToStaff.cs  20250927221628_UpdatedClient.Designer.cs  20250927221628_UpdatedClient.cs  ApplicationDbContextModelSnapshot.cs
backend/src/appointly.DAL/Repositories/: ClientRepository.cs  SalonServiceRepository.cs  StaffRepository.cs  TreatmentRepository.cs
backend/src/appointly.DAL/Repositories/IRepositories/: IClientRepository.cs  ISalonServiceRespository.cs  IStaffRepository.cs  ITreatmentRepository.cs
(+82 files in other folders)
